server.port=8080

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.servlet.context-path= /pruebaTCM

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pruebaTCM
spring.datasource.name=pruebaTCM
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pruebaTCM
spring.datasource.password=pruebaTCM
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
